.contact{
    margin-top: 9.4375rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    font-family: 'rubik';
    font-size: 40px;
}

h2{
    font-family: 'rubik';
    font-size: 30px;
}

p{
    font-family: 'rubik';
    font-size: 20px;
}

.contact hr {
    height: 0.125rem;
    margin-top: 0%;
  width: 10.625rem;
  margin-bottom: 93px;
  background-color: black;
}

.section-card-div{
    display: grid;
    grid-template: 400px / repeat(3,300px);
    place-content: center;
    gap: 80px;
    margin-bottom: 157px;
}

.button{
    width: 106px;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #78A1BB;
    border-radius: 10px;
}

.button:hover{
    transition: .3s;
    background-color: #628ba5;
}

.button a{
    text-decoration: none;
    color: white;
}

@media screen and (max-width:1024px){
    .section-card-div{
        display: grid;
        grid-template: repeat(3,400px)/ repeat(2,300px);
        place-content: center;
        margin-bottom: 0px;
    }
}